{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"Emmet",
		"ERB Snippets",
		"Git",
		"Latest Migration",
		"LiveReload",
		"MagicPython",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop"
	],
	"repositories":
	[
		"https://raw.github.com/Grafikart/ST3-LiveReload/master/package.json\nhttps://raw.github.com/Grafikart/ST3-LiveReload/master/package.json\nhttps://raw.github.com/Grafikart/ST3-LiveReload/master/package.json"
	],
}
